<!DOCTYPE html>
<!--Mercy Mpebe-->
<html>

<head>
    <title>Home</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Home page</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <p>Hello everyone</p>
    <p>This is fun</p>

    <a href="boat.html"><img src="images/boat.jpg" height="150" /></a>
    <img src="images/cablecar.jpg" height="150" />
    <img src="images/city.jpg" height="150" />
    <br>
    <a href="http://www.google.com">Click here to go to Google</a>
    <br>
    <a href="http://www.compukids.org">Click here to go to CompuKids</a>
    <br>
    <a href="about.html">Click here to go to About Us</a>
</body>

</html>