/*
Mercy Mpebe
*/
h1 {
    color: green;
    font-family: sans-serif;
}

p {
    color: coral;
    font-family: fantasy;
}

ul {
    list-style-image: url('images/pointer-icon.png');
}

ol {
    list-style-type: upper-roman;
}

/* This one affects all links used on the entire website(where this CSS is linked)`
a{
      font-family     : Helvetica, sans-serif;
      text-decoration : none;
      background-color: aquamarine;
      padding         : 5px;
}
a:hover{
      background-color: aqua;
      color           : #ffffff;
}
*/
#menu-bar a{
 font-family: Helvetica, sans-serif;
 text-decoration: none;
 background-color: aquamarine;
 padding: 5px;
}

#menu-bar a:hover{
 background-color: aqua;
 color: #ffffff;
}