<!DOCTYPE html>
<html>
    <head>
                <title>About Us</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>About us</h2>
        <p>We are an App Development Company based in Durban South Africa.</p>
        <p>We take pride in creating amazing apps!</p> 
    </body>
</html>