<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>Contact us</h2>
        <p>You may contact us as follows:</p>
        <p>Phone: 031 555 2222</p>
        <p>Email: appdeveloper@awesome.com</p>
        <p>Website: www.awesomeness.com</p>
    </body>
</html>